require 'hirb'

old_print = Pry.config.print
Pry.config.print = proc do |*args|
  Hirb::View.view_or_page_output(args[1]) || old_print.call(*args)
end

Hirb.config_files << '.hirb.yml'
Hirb.enable
extend Hirb::Console
